{
  //  "files": ["typings.d.ts"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./build/",
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "*": [
        "./node_modules/*",
        "./src/javascript/*"
      ]
    },
    //    "include": ["src", "typings.d.ts"]

    "allowJs": true,
    "importHelpers": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],

  "types": [
    "chrome",
    "node"
  ]
}
